# MASEP

./: MASEP.db  MASEP.sln  ObsUsers.db
MASEP/: MASEP.csproj  Program.cs  Startup.cs  TextFile.txt  _Imports.razor  appsettings.json
MASEP/Data/: AuthStateProvider.cs  SqliteDataAccess.cs
MASEP/Models/: AssessmentModel.cs  LoginModel.cs  MasterModel.cs  Observation.cs
MASEP/Pages/: Index.razor  IndexBase.razor  Login.razor  Logout.razor  _Host.cshtml
MASEP/Properties/: launchSettings.json
MASEP/Shared/: MainLayout.razor  NavMenu.razor
MASEP/wwwroot/: scripts.js
MASEP/wwwroot/css/: site.css
