<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OBSCompents">
      <HintPath>..\..\OBSCompents\OBSCompents\bin\Debug\netstandard2.0\OBSCompents.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
